export HIPCHAT_ALERT_ROOM=""
export HIPCHAT_API_KEY=""
export GRAPHITE_API=""
export GRAPHITE_USER=""
export GRAPHITE_PASS=""
export SES_HOST=your_smtp_host
export SES_USER=your_email
export SES_PASS=your_pass
export SES_PORT=25
export EMAIL_USE_TLS=False
export CABOT_FROM_EMAIL=your_from_host
export SES_BACKEND=django.core.mail.backends.smtp.EmailBackend
export JENKINS_API=""
export JENKINS_USER=""
export JENKINS_PASS=""
export TWILIO_ACCOUNT_SID=""
export TWILIO_AUTH_TOKEN=""
export TWILIO_OUTGOING_NUMBER=""
export LOG_FILE=/var/log/cabot
export PORT=5000
export DJANGO_SECRET_KEY=2FL6ORhHwr5eX34pP9mMugnIOd3jzVuT45f7w430Mt5PnEwbcJgma0q8zUXNZ68A
export WWW_HTTP_HOST=cabot.example.com
export WWW_SCHEME=http
export DJANGO_SETTINGS_MODULE=cabot.settings
export PYTHONPATH=$PYTHONPATH:/cabot/
export CABOT_PLUGINS_ENABLED=cabot_alert_hipchat==1.7.0,cabot_alert_twilio==1.1.4,cabot_alert_email==1.3.1
export TIME_ZONE=Asia/Shanghai
export ALERT_INTERVAL=1
export LAZY_ALERT=0
export LAZY_ALERT_MULTI=2
